{
	"NAME":		"FMRS (Flight Manager For Reusable Stages) Unofficial",
	"URL":		"https://raw.githubusercontent.com/net-lisias-kspu/FMRS/master/FMRS.version",
	"DOWNLOAD":	"https://github.com/net-lisias-kspu/FMRS/releases".
	"CHANGE_LOG":	"https://raw.githubusercontent.com/net-lisias-kspu/FMRS/master/CHANGE_LOG.md",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/net-lisias-kspu/FMRS/master/CHANGES.md",
	"GITHUB": {
		"USERNAME": "net-lisias-kspu",
		"REPOSITORY": "FMRS"
		"ALLOW_PRE_RELEASE":false
		},
	"VERSION":{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":7,
		"BUILD":3
		},
	"KSP_VERSION":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
		},
	"KSP_VERSION_MAX": {
		"MAJOR":1,
		"MINOR":4,
		"PATCH":99
		}
}