{
	"NAME"		: "Flight Manager For Reusable Stages (FMRS) /L Unofficial",
	"URL"		: "https://raw.githubusercontent.com/net-lisias-kspu/FMRS/master/FMRS.version",
	"DOWNLOAD"	: "https://github.com/net-lisias-kspu/FMRS/releases",
	"CHANGE_LOG"	: "https://raw.githubusercontent.com/net-lisias-kspu/FMRS/master/CHANGE_LOG.md",
	"CHANGE_LOG_URL":"https://raw.githubusercontent.com/net-lisias-kspu/FMRS/master/CHANGES.md",
	"VERSION":{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":9,
		"BUILD":2
		},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":0
		}
}